# exceptable-java

./: LICENSE.md  README.md  pom.xml
src/main/java/red/enspi/exceptable/: Contexceptablized.java  Exceptable.java  Exception.java  IllegalArgument.java  IllegalArgumentException.java  RuntimeException.java  Try.java
src/main/java/red/enspi/exceptable/annotation/: ExceptableSignal.java  ExceptableSignalProcessor.java  ExceptableSignals.java  TestSource.java  TestSourceProcessor.java
src/main/java/red/enspi/exceptable/exception/: ArrayIndexOutOfBoundsException.java  CharConversionException.java  CheckedException.java  ClassCastException.java  FileNotFoundException.java  IOException.java  IllegalArgumentException.java  IllegalStateException.java  IndexOutOfBoundsException.java  InterruptedException.java  NoSuchElementException.java  NoSuchMethodException.java  NullPointerException.java  NumberFormatException.java  ParseException.java  RuntimeException.java  SecurityException.java  SocketException.java  UnknownHostException.java  UnsupportedOperationException.java
src/main/java/red/enspi/exceptable/signal/: ArrayIndexOutOfBounds.java  CharConversion.java  Checked.java  ClassCast.java  Error.java  FileNotFound.java  IO.java  IllegalArgument.java  IllegalArgumentException.java  IllegalState.java  IndexOutOfBounds.java  Interrupted.java  NoSuchElement.java  NoSuchMethod.java  NullPointer.java  NumberFormat.java  Parse.java  Runtime.java  RuntimeException.java  Security.java  Socket.java  UnknownHost.java  UnsupportedOperation.java
src/test/java/red/enspi/exceptable/: ExceptableTest.java  ExceptionSources.java  ExceptionTest.java  IllegalArgumentSources.java  IllegalArgumentTest.java  RuntimeExceptionSources.java  TryTest.java
src/test/java/red/enspi/exceptable/exception/: ArrayIndexOutOfBoundsSource.java  CharConversionSource.java  CheckedSource.java  ClassCastSource.java  FileNotFoundSource.java  IOSource.java  IllegalArgumentSource.java  IllegalStateSource.java  IndexOutOfBoundsSource.java  InterruptedSource.java  NoSuchElementSource.java  NoSuchMethodSource.java  NullPointerSource.java  NumberFormatSource.java  ParseSource.java  RuntimeSource.java  SecuritySource.java  SocketSource.java  UnknownHostSource.java  UnsupportedOperationSource.java
src/test/java/red/enspi/exceptable/signal/: IllegalArgumentSources.java  RuntimeExceptionSources.java
